{
  "expo": {
    "name": "quotes",
    "slug": "quotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/quoteStart.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/img/quoteStart.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aleksejshishkov.quotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/quoteStart.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aleksejshishkov.quotes"
    },
    "web": {
      "favicon": "./assets/img/quoteStart.png"
    },
    "extra": {
      "eas": {
        "projectId": "a256d9f1-9c4a-4601-9ce2-dd247b1fade0"
      }
    }
  }
}
